{
  "name": "kestford-share",
  "version": "3.0.0",
  "private": true,
  "description": "KestFord Share for Railway with an Express server and static frontend.",
  "scripts": {
    "test": "node tests/endpoints.test.js && node tests/syntax-check.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
